{
  "name": "@superlearning/live-service",
  "version": "0.1.0",
  "description": "superlearn.ing Live & VOD Streaming Service with Catenoid (Kollus) integration",
  "author": "superlearn.ing",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "test": "node --test --experimental-strip-types --import tsx \"src/**/*.test.ts\"",
    "test:watch": "node --test --watch --experimental-strip-types --import tsx \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/static": "^9.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.1",
    "@nestjs/swagger": "^11.0.0",
    "argon2": "^0.43.0",
    "cache-manager": "^6.0.0",
    "drizzle-orm": "^0.44.0",
    "ioredis": "^5.6.0",
    "mongoose": "^8.14.0",
    "mysql2": "^3.14.0",
    "nestjs-pino": "^4.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
